[System]
Name='model'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='amount'
Range=[0 100]
NumMFs=3
MF1='smalll':'trapmf',[-30 0 30 60]
MF2='medium':'trimf',[20 50 80]
MF3='high':'trapmf',[50 80 120 160]

[Input2]
Name='spiciness'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-3 0 3 7]
MF2='medium':'trimf',[2 5 8]
MF3='high':'trapmf',[5 8 10 12]

[Input3]
Name='volume'
Range=[0 8]
NumMFs=3
MF1='low':'trapmf',[-2 0 2 4]
MF2='medium':'trimf',[2 4 6]
MF3='high':'trapmf',[4 6 8 10]

[Output1]
Name='usage'
Range=[0 50]
NumMFs=3
MF1='low':'constant',[0]
MF2='medium':'constant',[25]
MF3='high':'constant',[50]

[Rules]
1 0 0, 1 (1) : 1
2 0 0, 2 (1) : 1
3 0 0, 3 (1) : 1
0 1 0, 3 (1) : 1
0 2 0, 2 (1) : 1
0 3 0, 1 (1) : 1
0 0 1, 1 (1) : 1
0 0 2, 2 (1) : 1
0 0 3, 3 (1) : 1
